/* General Styles */
body {
    font-family: 'Orbitron', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #121212;
    color: #ffffff;
    overflow-x: hidden;
    transition: background-color 0.3s, color 0.3s;
    scroll-behavior: smooth;
    cursor: url('custom-cursor.png'), auto; /* Custom Cursor */
}

/* Custom Cursor Styling */
.cursor {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #4caf50;
    border-radius: 50%;
    pointer-events: none;
    transform: translate(-50%, -50%);
    transition: width 0.15s, height 0.15s, background-color 0.2s;
}

/* Custom Cursor Hover Effects */
a:hover, .btn:hover, .member:hover {
    cursor: url('custom-cursor-click.png'), auto; /* Change cursor image when hovering over links/buttons */
}

/* Hover effects for cursor on buttons */
.btn:hover {
    cursor: url('custom-cursor-click.png'), auto;
}

/* Hover effects for member cards */
.member:hover {
    cursor: url('custom-cursor-click.png'), auto;
}

/* Container */
.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

/* Typography */
h1, h2, h3 {
    margin: 0;
    text-transform: uppercase;
}

a {
    text-decoration: none;
}

/* Header Styles */
.header {
    background-color: #1b1b1b;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #4caf50;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 15px rgba(0, 255, 0, 0.2); /* Sticky header shadow */
}

.logo {
    max-height: 60px;
}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav a {
    color: #4caf50;
    font-weight: 700;
    position: relative;
    transition: color 0.3s;
}

.nav a:hover {
    color: #ffffff;
}

.nav a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #4caf50;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease-out;
}

.nav a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

/* Hero Section with Animations */
.hero {
    background: linear-gradient(45deg, #1b1b1b, #4caf50);
    text-align: center;
    padding: 100px 20px;
    position: relative;
    overflow: hidden;
    animation: backgroundShift 12s ease infinite;
    background-size: 400% 400%; /* Parallax effect */
}

.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('stars.gif') center center / cover no-repeat;
    opacity: 0.2;
    z-index: -1;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s ease-out 0.5s forwards;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s ease-out 0.8s forwards;
}

/* Scroll Animations for Content Reveal */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes backgroundShift {
    0% {
        background: linear-gradient(45deg, #1b1b1b, #4caf50);
    }
    50% {
        background: linear-gradient(45deg, #1b1b1b, #00c8ff);
    }
    100% {
        background: linear-gradient(45deg, #1b1b1b, #4caf50);
    }
}

/* Button with Neon Effects */
.btn {
    padding: 10px 25px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid transparent;
    background: linear-gradient(90deg, #4caf50, #00c8ff);
    color: #000;
    box-shadow: 0 0 10px #4caf50, 0 0 20px #00c8ff;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s ease-out 1.1s forwards;
    transition: background 0.3s, transform 0.2s, box-shadow 0.3s;
}

.btn:hover {
    background: linear-gradient(90deg, #00c8ff, #4caf50);
    transform: scale(1.1);
    box-shadow: 0 0 20px #4caf50, 0 0 40px #00c8ff;
}

/* Member Section */
.members {
    padding: 50px 20px;
}

.member-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.member {
    background-color: #1b1b1b;
    border: 2px solid #4caf50;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
    perspective: 1000px; /* Card flip effect */
    position: relative;
}

/* Card Flip Effect */
.member:hover {
    transform: rotateY(180deg);
    box-shadow: 0 4px 15px rgba(0, 255, 0, 0.3);
}

/* Member card content for flip */
.member-front, .member-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.member-front {
    background-color: #1b1b1b;
}

.member-back {
    background-color: #2c2c2c;
    transform: rotateY(180deg); /* Back of the card */
}

.member img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
    border: 2px solid #4caf50;
    box-shadow: 0 0 15px rgba(0, 255, 0, 0.4);
    transition: box-shadow 0.3s ease;
}

.member img:hover {
    box-shadow: 0 0 30px rgba(0, 255, 0, 0.7);
}

.member h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #ffffff;
}

.member p {
    font-size: 1rem;
    color: #d3d3d3;
    margin: 0;
}

/* Light Mode Styles for Member Card */
body.light-mode .member {
    background-color: #ffffff;
    border: 2px solid #00c8ff;
}

body.light-mode .member-front {
    background-color: #ffffff;
}

body.light-mode .member-back {
    background-color: #f4f4f4;
}

body.light-mode .member img {
    border: 2px solid #00c8ff;
    box-shadow: 0 0 15px rgba(0, 200, 255, 0.4);
}

body.light-mode .member h3 {
    color: #121212;
}

body.light-mode .member p {
    color: #555555;
}

/* Hover Effect Adjustments */
body.light-mode .member:hover {
    box-shadow: 0 4px 15px rgba(0, 200, 255, 0.3);
}


/* Footer Section */
.footer {
    background-color: #1b1b1b;
    color: #4caf50;
    text-align: center;
    padding: 10px 0;
}

/* Custom Scrollbar Styling */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background-color: #1b1b1b;
}

::-webkit-scrollbar-thumb {
    background-color: #4caf50;
    border-radius: 10px;
    box-shadow: 0 0 10px #4caf50;
    transition: background-color 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #00c8ff;
    box-shadow: 0 0 15px #00c8ff;
}

/* Loading Spinner */
body::before {
    content: '';
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid #4caf50;
    border-top: 5px solid transparent;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

/* Light Mode */
body.light-mode {
    background-color: #ffffff;
    color: #121212;
}

body.light-mode .header {
    background-color: #f4f4f4;
}

body.light-mode .nav a {
    color: #121212;
}

body.light-mode .btn {
    background: linear-gradient(90deg, #4caf50, #00c8ff);
    color: #000;
}

body.light-mode .footer {
    background-color: #f4f4f4;
    color: #121212;
}

/* Light Mode Toggle Button */
.light-mode-toggle {
    background: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    position: fixed; /* Fixed position to keep it in place */
    top: 20px;
    right: 20px; /* Adjust these values as needed */
    z-index: 9999; /* Ensures the button stays above all other elements */
    transition: background-color 0.3s ease;
}

.light-mode-toggle:hover {
    background-color: #00c8ff;
}
